{
  "name": "oca-services",
  "version": "1.0.0",
  "description": "Orthodox Christian daily service text assembler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/smoke.test.js",
    "audit": "node audit/index.js --sample representative --year 2026 --services vespers,matins,liturgy,presanctified,bridegroom-matins,lamentations,royal-hours,vesperal-liturgy --http http://localhost:3000",
    "audit:full": "node audit/index.js --year 2026 --services vespers,matins,liturgy,presanctified,bridegroom-matins,lamentations,royal-hours,vesperal-liturgy --http http://localhost:3000",
    "audit:quick": "node audit/index.js --year 2026 --services vespers --strict",
    "audit:date": "node audit/index.js --print --services vespers,matins,liturgy,presanctified,bridegroom-matins,lamentations,royal-hours,vesperal-liturgy --date"
  },
  "engines": {
    "node": ">=22.5.0"
  },
  "license": "MIT"
}
