{
  "name": "oca-services",
  "version": "1.0.0",
  "description": "Orthodox Christian daily service text assembler",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/validate-schemas.js --quiet && node --test test/smoke.test.js test/old-style.test.js test/calendar-seasons.test.js",
    "validate": "node scripts/validate-schemas.js",
    "test:contracts": "node --test --test-concurrency=1 test/contracts/*.test.js",
    "setup-hooks": "node scripts/setup-hooks.js",
    "migrate": "node scripts/migrate.js",
    "drift:check": "node scripts/drift-check.js",
    "rescrape:fetch": "node scripts/rescrape-fetch.js",
    "rescrape:diff": "node scripts/rescrape-diff.js",
    "rescrape:check": "node scripts/rescrape-diff.js --all --check audit/rescrape-baseline.json",
    "test:e2e": "playwright test",
    "audit": "node audit/index.js --sample representative --year 2026 --services vespers,matins,liturgy,presanctified,bridegroom-matins,lamentations,royal-hours,vesperal-liturgy --http http://localhost:3000",
    "audit:full": "node audit/index.js --year 2026 --services vespers,matins,liturgy,presanctified,bridegroom-matins,lamentations,royal-hours,vesperal-liturgy --http http://localhost:3000",
    "audit:quick": "node audit/index.js --year 2026 --services vespers --strict",
    "audit:date": "node audit/index.js --print --services vespers,matins,liturgy,presanctified,bridegroom-matins,lamentations,royal-hours,vesperal-liturgy --date",
    "audit:judge": "node audit/llm-judge.js --date",
    "audit:upcoming": "node scripts/audit-upcoming.js",
    "audit:parish-baseline": "node scripts/ocanwa-baseline.js",
    "menaion:inspect": "node scripts/menaion-inspect.js",
    "audit:endpoints": "node audit/endpoint-audit.js --all --year 2026",
    "snapshot:capture": "node audit/snapshot.js --capture",
    "snapshot:verify": "node audit/snapshot.js --verify",
    "snapshot:determinism": "node audit/determinism.js",
    "translation-matrix": "node audit/translation-matrix.js"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.0",
    "@sentry/node": "^10.59.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
