{
  "name": "OCA Thee/Thou",
  "kind": "tradition",
  "jurisdiction": "oca",
  "extends": [],
  "listed": false,
  "description": "Orthodox Church in America's Thee/Thou Liturgy texts. Older form preserved alongside the modern OCA translation.",
  "sources": "OCA Department of Liturgical Music & Translations (TT service text downloads)"
}
