{
  "name": "OCA Modern (You/Your)",
  "kind": "tradition",
  "jurisdiction": "oca",
  "extends": [],
  "listed": false,
  "description": "Orthodox Church in America's modern English Liturgy texts (You/Your address to God). Used in many OCA service books published since the 1980s.",
  "sources": "OCA Department of Liturgical Music & Translations"
}
