{
  "name": "Jordanville",
  "kind": "tradition",
  "jurisdiction": "rocor",
  "extends": [],
  "description": "Holy Trinity Monastery (Jordanville, NY) translation tradition — Thee/Thou, Hapgood-derived wording.",
  "sources": "Holy Trinity Monastery Service Books; St. Tikhon's Press editions"
}
