{
  "name": "Antiochian (AOCANA)",
  "kind": "tradition",
  "jurisdiction": "antiochian",
  "extends": [],
  "description": "Antiochian Orthodox Christian Archdiocese of North America service texts. Modern English, with distinctive litany and dismissal forms.",
  "sources": "Antiochian Archdiocese Liturgikon and service text downloads"
}
