{
  "name": "St. Tikhon's Sluzhebnik (OCA)",
  "kind": "tradition",
  "jurisdiction": "oca",
  "extends": [],
  "description": "St. Tikhon's Seminary Press priestly service book (second edition, 2010). The OCA's canonical Liturgy text — Thee/Thou priestly prayers with modern scriptural quotations (those who, you).",
  "sources": "Service Books of the Orthodox Church: The Divine Liturgy of St. John Chrysostom, The Divine Liturgy of St. Basil the Great, The Liturgy of the Presanctified Gifts. St. Tikhon's Seminary Press, South Canaan, PA, 2nd ed. 2010 (ISBN 978-1-878997-86-9). Printed with the blessing of +Jonah, Metropolitan of All America and Canada."
}
